<<<<<<< HEAD
MONGODB_URI=mongodb+srv://kaplantur:Mmt53872@cluster0.oecxztr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URI=mongodb+srv://kaplantur:Mmt53872@cluster0.oecxztr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> c4d81b2cef536f3b84a84b6f150320363dbef2df
